viewinfo()
class(flags)
as.lists(flags)
as.list(flags)
cls_list <- lapply(flags, class)
cls_list
class(cls_list)
as.character(cls_list)
cls_vect <- sapply(flags, class)
class(cls_vect)
sum(flags$orange)
flag_colors <- flags[,11:17]
head(flag_colors)
lapply(flag_colors, sum)
sapply(flag_colors,sum)
sapply(flag_colors, mean)
flag_shapes <- flags[,19:23]
lapply(flag_shapes, range)
shape_mat <- sapply(flag_shapes, range)
shape_mat
class(shape_mat)
unique(c(3,4,5,5,5,6,6))
unique_vals <- lapply(flags, unique)
unique_vals
sapply(unique_vals, length)
sapply(flags, unique)
lapply(unique)vals, function(elem) elem[2])
lapply(unique_vals, function(elem) elem[2])
sapply(flags,unique)
vapply(flags, unique, numeric(1))
ok()
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags!landmass)
table(flags$landmass)
table(flags$animate)
tapply(flags$animate, flags$lanmass, mean)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(plants)
head(plants, 10)
tail(plants, 10)
tail(plants, 15)
summary(plants)
table(plants$active_growth_period)
table(plants$Active_Growth_Period)
str(plants)
?sample
sample(1:6,4, replace=TRUE)
sample(1:6,4, replace=TRUE)
sample(1:20, 10)
LETTERS
sample(LETTERS)
flips<- sample(0:1, 100, replacement=TRUE, prob=c(0.3, 0.7))
flips<- sample(0:1, 100, replace=TRUE, prob=c(0.3, 0.7))
flips<- sample(c(0:1), 100, replace=TRUE, prob=c(0.3, 0.7))
flips<- sample(c(0,1), 100, replace=TRUE, prob=c(0.3, 0.7))
flips
sum(flips)
?rbinom
rbinom(1, size = 100, prob = 0.7)
flips2 <- rbinom(1, size = 100, prob = 0.7)
flips2<-rbinom(1, size = 100, prob = 0.7)
flips2<-rbinom(100, size = 1, prob = 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
?rnorm
rnorm(10, mean=100, sd=25)
?rpois
rpois(5, lamba=10)
rpois(5, lamba=10)
?rpois
rpois(5, lambda=10)
my_pois <- replicate(100, rpois(5,10))
my_pois
cm <- colmeans(my_pois)
cm <- colMeans(my_pois)
hist(cm)
d1 <- Sys.Date()
class(d1)
unclass(d1)
print(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unless(t1)
unclass(t1)
t2 <- as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
weekdays(t1)
months(t1)
quater(t2)
quarter(t2)
quarters(t2)
t3 <- ""October 17, 1986 08:24""
t3 <- c("October 17, 1986 08:24")
t3 <- "October 17, 1986 08:24"
t4 <- strptime(t3, "%B %d %Y %H:%M")
t4 <- strptime(t3, "%B, %d, %Y %H:%M")
t4 <- strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() - t1
difftime(Sys.time(), t1, units = 'days')
install_course_name
install_from_swirl
install_from_swirl(Data Analysis)
install_from_swirl(Data Analysis)
bye
install.packages("swirl")
library(swirl)
install_from_swirl()
install_from_swirl
install_from_swirl("R Programming")
install_from_swirl("Data Analysis")
x <- 4
class (x)
x <- c( 4, TRUE)
class(x)
x <- c(1,3,5)
y <-c(3,2,10)
rbind(x,y)
x <- list(2, "a", "b", TRUE)
x[(1)]
class(x[(1)])
length(x)
class(x)
name(x)
lapply(x,class)
x
y
x <- 1:4
y <- 2:3
x
y
x+y
class(x+y)
x <- c(17, 14, 4, 5, 13, 12, 10)
x
x[x>10] <-4
x
x[x>10] ==4
install_from_swirl("Mathematical Biostatistics Boot Camp")
install_from_swirl("Open Intro")
data <-read.table(hw1_data.csv)
data <-read.table("hw1_data.csv")
swirl
swirl()
main()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
skip()
head(flags)
bye()
?read_table
??read_table
?read.table
data <- read.csv("hw1_data.csv")
data <- read.csv(`hw1_data.csv`)
data <- read.csv("hw1_data.csv")
head(data)
summary(data)
row(data)
row(data[153])
tail(data)
row(data,47)
data(47)
head(data,47)
sum(data)
summary(data)
tapply(data, data$Ozone > 31 & data$Temp > 90,  summary)
tapply(data, data$Ozone > 31 & data$Temp > 90,  mean)
summary(data,data$month == 6)
air <- subset(data, Temp > 90 & Ozone > 31, select = Solar.R)
summary(air)
air <- subset(data, Month == 6, select = Temp)
summary(air)
air <- subset(data, Month == 9, select = Ozone)
summary(air)
air <- subset(data, Month == 5, select = Ozone)
summary(air)
names(data)
data[2]
data[1:2]
a <- available.packages()
head(a)
summary(a)
install.package("KernSmooth r")
install.package("KernSmooth R")
install("KernSmooth R")
install.packages("KernSmooth R")
install.packages("KernSmooth")
library(KernSmooth)
?complete.cases
data[1,]
data[100,]
classes <-sapply(data, classes)
classes <-sapply(data, class)
classes
swirl
swirl()
quit
bye
q
bye
main
main()
0
main()
main()
?uf
?if
